<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Population & Density in Toronto</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    #popLegend{
      background-color: #575757;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 24px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 20px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    #denseLegend{
      background-color: #575757;
      border-radius: 3px;
      bottom: 30px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      font: 24px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      padding: 20px;
      position: absolute;
      right: 10px;
      z-index: 1;
    }

    .legend h4 {
      margin: 0 0 10px;
      color: #fff;

    }

    h5 {
      margin-top: 3px;
      margin-bottom: 5px;
      text-align: center;
    }

    .legend div span {
      border-radius: 50%;
      display: inline-block;
      height: 20px;
      margin-right: 5px;
      width: 20px;
    }

    #menu {
      background: #575757;
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      width: 200px;
      border: 1px solid rgba(0, 0, 0, 0.4);
      font-family: 'Open Sans', sans-serif;
      padding: 15px;
    }

    label{
      color: #fff;
    }

    h4{
      color: #fff;
      margin: 7px;
    }

    .l{
      color: #fff;
    }

  </style>

</head>

<body>
  <nav id='menu'>
    <h4>Toggle Map</h4>
    <div>
      <input type="radio" class='menu' id='pop' name='layer' checked onclick=toggleMap('pop')>
      <label for="pop">Total Population</label>
    </div>
    <div>
      <input type="radio" class='menu' id='dense' name='layer' onclick=toggleMap()>
      <label for="dense">Population Density</label>
    </div>
  </nav>

  <div id='map' class='map'> </div>

  <div id='popLegend' class='legend' style="display: block">
    <h4>Total Population</h4>
    <div class='l'><span style="background-color: #ffffff"></span>0-422</div> <!-- a 'subdivision showing a colored circle and then text describing it' -->
    <div class='l'><span style="background-color: #fff9fe"></span>423-507</div>
    <div class='l'><span style="background-color: #ffebfc"></span>508-608</div>
    <div class='l'><span style="background-color: #ffcef8"></span>609-887</div>
    <div class='l'><span style="background-color: #ffaff4"></span>888+</div>
  </div>

  <div id='denseLegend' class='legend' style='display: none'>
    <h4>Population Density</h4>
    <div class='l'><span style="background-color: #ffffff"></span>0-3212</div>
    <div class='l'><span style="background-color: #fff9fe"></span>3213-4928</div>
    <div class='l'><span style="background-color: #ffebfc"></span>4929-7450</div>
    <div class='l'><span style="background-color: #ffcef8"></span>7451-11169</div>
    <div class='l'><span style="background-color: #ffaff4"></span>11170+</div>
  </div>

  <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
  <script src='./index.js'></script>

</body>

</html>
